# WikiDiary-Old

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/maniak/wikidiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/wikidiary/: App.java  Constants.java
app/src/main/java/pl/maniak/wikidiary/activitys/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pl/maniak/wikidiary/api/: TodoDBHelper.java  TodoRepository.java
app/src/main/java/pl/maniak/wikidiary/controller/: WikiController.java
app/src/main/java/pl/maniak/wikidiary/data/: TodoDBHelper.java  TodoRepositoryImpl.java
app/src/main/java/pl/maniak/wikidiary/db/: DBHelper.java
app/src/main/java/pl/maniak/wikidiary/di/: AppComponent.java  AppModule.java
app/src/main/java/pl/maniak/wikidiary/domain/: DBHelper.java
app/src/main/java/pl/maniak/wikidiary/domain/tag/: Tag.java
app/src/main/java/pl/maniak/wikidiary/domain/todo/: Task.java
app/src/main/java/pl/maniak/wikidiary/domain/wikinote/: WikiNote.java
app/src/main/java/pl/maniak/wikidiary/events/: CommandEvent.java
app/src/main/java/pl/maniak/wikidiary/fragments/: MainFragment.java  PreparingNoteFragment.java  SettingsFragment.java
app/src/main/java/pl/maniak/wikidiary/helpers/: DateHelper.java  WikiHelper.java  WikiParser.java
app/src/main/java/pl/maniak/wikidiary/modals/: AddTagDialogFragment.java  CommandDialogFragment.java  NumberKeyboardDialogFragment.java  VoiceNoteDialogFragment.java
app/src/main/java/pl/maniak/wikidiary/models/: Tag.java  Task.java  WikiNote.java
app/src/main/java/pl/maniak/wikidiary/repository/: DBHelper.java  TodoRepositoryImpl.java
app/src/main/java/pl/maniak/wikidiary/repository/tag/: TagRepository.java  TagRepositoryImpl.java
app/src/main/java/pl/maniak/wikidiary/repository/todo/: TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/pl/maniak/wikidiary/repository/wikinote/: WikiNoteRepository.java  WikiNoteRepositoryImpl.java
app/src/main/java/pl/maniak/wikidiary/section/todo/: ToDo.java  ToDoActivity.java  ToDoDbAdapter.java  TodoSimpleCursorAdapter.java
app/src/main/java/pl/maniak/wikidiary/ui/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/pl/maniak/wikidiary/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/pl/maniak/wikidiary/ui/todo/: TodoActivity.java  TodoContract.java  TodoPresenter.java  TodoRecyclerViewAdapter.java  TodoViewHolder.java
app/src/main/java/pl/maniak/wikidiary/ui/views/: FlowLayout.java  NumberKeyboardView.java
app/src/main/java/pl/maniak/wikidiary/ui/wikinote/: BaseWikiNoteFragment.java  EditNoteFragment.java  EditNoteFragmentImpl.java  EditNoteRecyclerViewAdapter.java  EditNoteViewHolder.java  ListNotesFragment.java  ListNotesFragmentImpl.java  ListNotesRecyclerViewAdapter.java  ListNotesViewHolder.java  MainActivity.java  WikiNoteActivity.java  WikiNoteContract.java  WikiNotePagerAdapter.java  WikiNotePresenter.java
app/src/main/java/pl/maniak/wikidiary/utils/: Configuration.java  ConfigurationImpl.java  Constants.java  L.java  Mail.java  ObservableList.java  ObservableListImpl.java
app/src/main/java/pl/maniak/wikidiary/utils/config/: Configuration.java  ConfigurationImpl.java  ResourceProvider.java  ResourceProviderImpl.java
app/src/main/java/pl/maniak/wikidiary/utils/di/: AppComponent.java  AppModule.java
app/src/main/java/pl/maniak/wikidiary/utils/events/: CommandEvent.java
app/src/main/java/pl/maniak/wikidiary/utils/helpers/: DateHelper.java  WikiHelper.java  WikiParser.java
app/src/main/java/pl/maniak/wikidiary/utils/log/: L.java
app/src/main/java/pl/maniak/wikidiary/utils/views/: FlowLayout.java  NumberKeyboardView.java
app/src/main/java/pl/maniak/wikidiary/views/: FlowLayout.java  NumberKeyboardView.java
app/src/main/res/drawable/: function_tag_button_bg.xml  progressdialog.xml  tag_button_bg.xml
app/src/main/res/layout/: activity_todo.xml  app_bar_main.xml  dialog_todo_edit.xml  fragment_add_tag_modal.xml  fragment_command_modal.xml  fragment_dialog_keyboard.xml  fragment_edit_note.xml  fragment_list_notes.xml  fragment_main.xml  fragment_preparing_note.xml  fragment_settings.xml  fragment_voice_note.xml  function_tag_item.xml  item_edit_note.xml  item_wiki_note.xml  layout_number_keyboard.xml  nav_header_main.xml  progres_bar.xml  tag_item.xml  todo_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  cam_menu.xml  menu_main.xml  menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_email.xml  pref_headers.xml
app/src/test/java/pl/maniak/wikidiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
