apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //aptPlugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.maniak.wikidiary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release{
            storeFile file("carhistory-releas.jks")
            storePassword "zaq123"
            keyAlias "carhistory-releas"
            keyPassword "zaq123"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //Lombok
    provided "org.projectlombok:lombok:$lombok_version"
    apt "org.projectlombok:lombok:$lombok_version"
    //Dagger2
    compile "com.google.dagger:dagger:$dagger2_version"
    apt "com.google.dagger:dagger-compiler:$dagger2_version"
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.squareup:otto:1.3.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.slf4j:slf4j-android:1.7.11'
    compile 'commons-codec:commons-codec:1.10'
}
