<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="send_email_message"
        android:title="@string/pref_title_send_options" />

    <PreferenceCategory android:title="Ustawienia konta">


        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="user@gmail.com"
            android:dependency="send_email_message"
            android:inputType="textCapWords"
            android:key="send_email_to"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wyślij do:" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="my@gmail.com"
            android:dependency="send_email_message"
            android:inputType="textCapWords"
            android:key="send_email_from"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nazwa konta" />


        <EditTextPreference
            android:dependency="send_email_message"
            android:inputType="textPassword"
            android:key="send_email_password"
            android:password="true"
            android:persistent="true"
            android:title="Hasło" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Wiki raport"
            android:dependency="send_email_message"
            android:inputType="textCapWords"
            android:key="send_email_title"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Tytuł" />


    </PreferenceCategory>
</PreferenceScreen>